一.虚拟机:
1.Java 的类加载器都有哪些?每个类加载器都加载哪些类?
	class二进制字节码结构,classloader体系,class加载过程,实例创建过程,方法的执行过程
2.什么是双亲委派模型?为什么Java的类加载器要使用双亲委派模型?
	自己的类加载器和Java自带的类加载器关系如何处理
3.虚拟机性能监控命令
	jps:虚拟机进程状况工具
	jstat:虚拟机统计信息监视工具
	jinfo:Java 配置信息
	jmap:Java 内存映像工具
	jhat:虚拟机堆转储快照分析工具
	jstack:Java 堆栈跟踪工具
4.虚拟机故障处理工具(可视化)
	JConsole:Java 监视与管理控制台 
	VisualVM:多合一故障处理工具
5.Java 内存模型和结构;
6.GC 原理与性能调优;垃圾回收算法(火车算法);垃圾回收对象判断算法;分代回收机制
	JVM 如何 GC,新生代，老年代，持久代，都存储哪些东西
	GC 用的引用可达性分析算法中，哪些对象可作为GC Roots对象？
7.调优:Thread Dump,分析内存结构
8.JVM 各个版本的新特性
9.JVM 的启动参数
10.Java 的内存溢出与C++的内存溢出
11.四种引用
	掌握程序计数器、堆、虚拟机栈、本地方法栈、方法区(JAVA8已移除)、元空间()JAVA8新增)的作用及基本原理
	掌握堆的划分：新生代(Eden、Survivor1、Survivor2)和老年代的作用及工作原理
	掌握JVM内存参数设置及调优
Jvm 内存模型
JVM 的工作机制
先行发生原则
violate 关键字作用
jvm堆内存溢出,如何检测?
自动内存管理机制
GC 算法,在开发时关于GC需要注意什么?
运行时数据区结构
可达性分析工作原理