// http://www.cnblogs.com/zuoxiaolong/p/pattern7.html
// http://www.jasongj.com/design_pattern/observer/
1.观察者模式(有时又被称为发布-订阅模式、模型-视图模式、源-收听者模式或从属者模式)是软件设计模式的一种.
	在此种模式中,一个目标物件管理所有相依于它的观察者物件,并且在它本身的状态改变时主动发出通知.
	这通常透过呼叫各观察者所提供的方法来实现.此种模式通常被用来实作事件处理系统;
==> 就是一个类管理着所有依赖于它的观察者类,并且它状态变化时会主动给这些依赖它的类发出通知
2.观察者模式分离了观察者和被观察者二者的责任,这样让类之间各自维护自己的功能,专注于自己的功能,
	会提高系统的可维护性和可重用性
3.JDK 有现成的观察者还被观察者
	Observer(观察者)  Observable(被观察者)





















